#### Contents of the preconfiguration file (for wheezy)
### Localization
d-i debian-installer/locale string ja_JP
d-i localechooser/supported-locales multiselect en_US.UTF-8, ja_JP.EUC-JP
#d-i keymap select jp
d-i keyboard-configuration/xkb-keymap select en

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.jp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string wheezy

### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Otobank User
d-i passwd/username string otobank
d-i passwd/user-password password passw0rd
d-i passwd/user-password-again password passw0rd

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Japan
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.mfeed.ad.jp

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install the GRUB boot loader to the master boot record?
d-i grub-installer/only_debian boolean true

### Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server build-essential ntp acpid sudo bzip2 rsync
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### Finishing up the installation
d-i finish-install/reboot_in_progress note

